# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sumyr/study/RustKiller/DLite/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DLite


#############################################
# Order-only phony target for DLite

build cmake_object_order_depends_target_DLite: phony || .

build CMakeFiles/DLite.dir/src/loader.cpp.obj: CXX_COMPILER__DLite_unscanned_Debug C$:/Users/sumyr/study/RustKiller/DLite/src/loader.cpp || cmake_object_order_depends_target_DLite
  DEP_FILE = CMakeFiles\DLite.dir\src\loader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/sumyr/study/RustKiller/DLite/include -isystem C:/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\DLite.dir
  OBJECT_FILE_DIR = CMakeFiles\DLite.dir\src

build CMakeFiles/DLite.dir/src/pe_loader.cpp.obj: CXX_COMPILER__DLite_unscanned_Debug C$:/Users/sumyr/study/RustKiller/DLite/src/pe_loader.cpp || cmake_object_order_depends_target_DLite
  DEP_FILE = CMakeFiles\DLite.dir\src\pe_loader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/sumyr/study/RustKiller/DLite/include -isystem C:/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\DLite.dir
  OBJECT_FILE_DIR = CMakeFiles\DLite.dir\src

build CMakeFiles/DLite.dir/src/disasm.cpp.obj: CXX_COMPILER__DLite_unscanned_Debug C$:/Users/sumyr/study/RustKiller/DLite/src/disasm.cpp || cmake_object_order_depends_target_DLite
  DEP_FILE = CMakeFiles\DLite.dir\src\disasm.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/sumyr/study/RustKiller/DLite/include -isystem C:/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\DLite.dir
  OBJECT_FILE_DIR = CMakeFiles\DLite.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target DLite


#############################################
# Link the static library libDLite.a

build libDLite.a: CXX_STATIC_LIBRARY_LINKER__DLite_Debug CMakeFiles/DLite.dir/src/loader.cpp.obj CMakeFiles/DLite.dir/src/pe_loader.cpp.obj CMakeFiles/DLite.dir/src/disasm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DLite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDLite.a
  TARGET_PDB = DLite.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumyr\study\RustKiller\DLite\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sumyr\study\RustKiller\DLite -BC:\Users\sumyr\study\RustKiller\DLite\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumyr\study\RustKiller\DLite\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sumyr\study\RustKiller\DLite -BC:\Users\sumyr\study\RustKiller\DLite\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sumyr/study/RustKiller/DLite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_DLite

build tests/CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/sumyr/study/RustKiller/DLite/tests/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = tests\CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/sumyr/study/RustKiller/DLite/include -isystem C:/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = tests\CMakeFiles\test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable tests\test.exe

build tests/test.exe: CXX_EXECUTABLE_LINKER__test_Debug tests/CMakeFiles/test.dir/test.cpp.obj | libDLite.a C$:/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcapstone.dll.a || libDLite.a
  FLAGS = -g
  LINK_LIBRARIES = libDLite.a  C:/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcapstone.dll.a  -lcomdlg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumyr\study\RustKiller\DLite\build\tests && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/sumyr/study/RustKiller/DLite/build/tests/test.exe -installedDir C:/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = tests\test.exe
  TARGET_IMPLIB = tests\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumyr\study\RustKiller\DLite\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sumyr\study\RustKiller\DLite -BC:\Users\sumyr\study\RustKiller\DLite\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumyr\study\RustKiller\DLite\build\tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sumyr\study\RustKiller\DLite -BC:\Users\sumyr\study\RustKiller\DLite\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DLite: phony libDLite.a

build test: phony tests/test.exe

build test.exe: phony tests/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sumyr/study/RustKiller/DLite/build

build all: phony libDLite.a tests/all

# =============================================================================

#############################################
# Folder: C:/Users/sumyr/study/RustKiller/DLite/build/tests

build tests/all: phony tests/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sumyr/study/RustKiller/DLite/CMakeLists.txt C$:/Users/sumyr/study/RustKiller/DLite/tests/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-config-version.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-config.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-targets-debug.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-targets-release.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sumyr/study/RustKiller/DLite/CMakeLists.txt C$:/Users/sumyr/study/RustKiller/DLite/tests/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-config-version.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-config.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-targets-debug.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-targets-release.cmake C$:/vcpkg/installed/x64-mingw-dynamic/share/capstone/capstone-targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
